<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <style>
            div.content {
                width: 60%;
                margin: 20px auto;
                margin-bottom: 500px;
            }

            div.link {
                width: 80%;
            }

            ul {
                margin-bottom: 50px;
            }

            div.product {
                display: flex;
            }

            p {
                text-align: left;
                width: 300px;
                margin-right: 25px;
            }
            
            img {
                object-fit: contain;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="content">
           <p>We are selling product</p>
           <ul>
               <li><a href="#1">Computer</a></li>
               <li><a href="#2">Cellphone</a></li>
               <li><a href="#3">Smart TV</a></li>
               <li><a href="#4">Speaker</a></li>
           </ul>
           <div class="link">
               <div id="1" class="product">
                  <p>Computer - A computer is a machine that 
                     can be programmed to automatically carry 
                     out sequences of arithmetic or logical 
                     operations. Modern digital electronic 
                     computers can perform generic sets of 
                     operations known as programs. These 
                     programs enable computers to perform a 
                     wide range of tasks</p>
                   <img src="https://m.media-amazon.com/images/I/61ra7K2T5nS._AC_SL1200_.jpg">
               </div>
               <div id="2" class="product">
                   <p>Cellphone - A mobile phone or cell phone 
                      is a portable telephone that can make and 
                      receive calls over a radio frequency link 
                      while the user is moving within a telephone 
                      service area, as opposed to a fixed
                      location phone.</p>
                   <img src="https://i.ebayimg.com/images/g/bKEAAOSwnUhjSAhT/s-l1200.jpg">
               </div>
               <div id="3" class="product">
                   <p>Smart TV - also known as a connected TV, 
                      is a traditional television set with integrated 
                      Internet and interactive Web 2.0 features 
                      that allow users to stream music and 
                      videos, browse the internet, and view 
                      photos. Smart TVs are a technological 
                      convergence of computers, televisions, 
                      and digital media players.</p>  
                   <img src="https://www.maketheswitch.ph/cdn/shop/products/43VidaaTransparent.png?v=1669004891">
               </div>
               <div id="4" class="product">
                   <p>Speaker - A loudspeaker is a combination 
                      of one or more speaker drivers, an 
                      enclosure, and electrical connections. The 
                      speaker driver is an electroacoustic 
                      transducer that converts an electrical 
                      audio signal into a corresponding sound.</p>
                   <img src="https://digitalwalker.ph/cdn/shop/products/AUESPEA1-MRHomeMusicSystemw_Wi-Fi_Intl_1_1_1000x1000.png?v=1673838707">
               </div>
           </div>
        </div>
    </body>
</html>