<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }

            .row1 {
                height: 50px;
            }

            th {
                width: 65%;
                min-width: 65%;
                font-size: 20px;
            }

            .col3 {
                width: 35%;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .img-td {
                max-width: 100%;
            }

            .row2 {
                padding: 5px;
                text-align: center;
            }

            ul {
                padding-left: 5px;
                margin-left: 0;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <div>
            <table>
                <tr class="row1">
                    <th colspan="2"><marquee>Shopee - Buy with us</marquee></th>
                    <td class="col3">Sampaloc Manila</td>
                </tr>
                <tr>
                    <td class="img-td" rowspan="2"><img src="Cellphone.png"></td>
                    <td class="row2">We are selling product</td>
                    <td class="img-td" rowspan="2"><img src="Computer.png"></td>
                </tr>
                <tr>
                    <td class="col2">
                        <ul>
                            <li>Computer</li>
                            <li>Cellphone</li>
                            <li>Smart TV</li>
                            <li>Speaker</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>